{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
set-date 42 
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf2 add-person student;Max;Mustermann\
add-person student;Maximiliane;Musterfau\
add-person lecturer;Hans;J\'fcrgen\
add-person student;Anna;Bauer\
add-person student;John;Doe\
\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 add-certificate 2;tested;10\
add-certificate 0;recovered;5 \
add-certificate 1;tested;42
\fs24 \

\fs29\fsmilli14667 add-certificate 2;vaccinated;15 
\fs24 \uc0\u8232 \

\fs29\fsmilli14667 print-person 0 
\fs24 \

\fs29\fsmilli14667 print-person 2 
\fs24 \

\fs29\fsmilli14667 print-person 1
\fs24 \

\fs29\fsmilli14667 print-person 4
\fs24 \
\
\uc0\u8232 \
}